<!DOCTYPE html>
<html>
<head>
<title>Marchell Aly Kumala</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Tugas Kader."/>
<meta charset="UTF-8"> 
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<style>
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}
    #cv {
        width: 100%;
        max-width: 800px;
        background: #f3f3f3;
        margin: 30px auto;
    }
    
    .mainDetails {
        padding: 25px 35px;
        border-bottom: 2px solid #1c1eb6;
        background: #ededed;
    }
    #name h1 {
	font-size: 2em;
	font-weight: 700;
	font-family: 'Georgia', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

	#name h2 {
		font-size: 1.5em;
		margin-left: 2px;
		font-family: 'Georgia', Helvetica, Arial, sans-serif;
	}
    #mainArea {
        padding: 0 40px;
    }
    
    #headshot {
        width: 12.5%;
        float: left;
        margin-right: 30px;
    }
    
    #headshot img {
        width: 100%;
        height: auto;
        -webkit-border-radius: 50px;
        border-radius: 50px;
    }
    
    #name {
        float: left;
    }
    
    #contactDetails {
        float: right;
    }
    
    #contactDetails ul {
        list-style-type: none;
        font-size: 0.9em;
        margin-top: 2px;
    }
    
    #contactDetails ul li {
        margin-bottom: 3px;
        color: #444;
    }
    
    section {
        border-top: 1px solid #dedede;
        padding: 20px 0 0;
    }
    
    section:first-child {
        border-top: 0;
    }
    
    section:last-child {
        padding: 20px 0 10px;
    }
    

    .sectionTitle h1 {
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 1.5em;
        color: #1c1eb6;
    }
    
    .sectionContent h2 {
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        font-size: 1.5em;
        margin-bottom: -2px;
    }
    
    .subDetails {
        font-size: 0.8em;
        font-style: italic;
        margin-bottom: 3px;
    }
    
    .keySkills {
        list-style-type: none;
        -moz-column-count:3;
        -webkit-column-count:3;
        column-count:3;
        margin-bottom: 20px;
        font-size: 1em;
        color: #444;
    }
    
    .keySkills ul li {
        margin-bottom: 3px;
    }

	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0400dab2;
  color: white;
}
    a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
    a#pdf:hover { background: #222; }
    #ft { margin-bottom: 2em; }
    #ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
    #ft p { margin-bottom: 0; text-align: center;   }

    
    </style>
</head>
<body>
<div id="cv">
	<article>
		<header>
			<div class="topnav">
				<a class="active" href="#headshot">Home</a>
				<a href="#Experience">Experience</a>
				<a href="#skills">Skills</a>
				<a href="#about">About</a>
				<a href="#ft">Contacts</a>
			  </div>
		</header>
	  </article>
	<div class="mainDetails">
		
		<div id="headshot">
			<img src="assets/MARCHELL ALY KUMALA.JPG" alt="Marchell Aly Kumala" />
		</div>
		
		<div id="name">
			<h1>Marchell Aly Kumala</h1>
			<h2>Programmer</h2>
		</div>
		
		<div id="contactDetails">
            <h3><a id="pdf" href="https://drive.google.com/file/d/1Dw4n5Zf1mSD7stPeVIQ6KY98B5VQaa6Q/view?usp=sharing">Download PDF</a></h3>
            <h3><a href="mailto:marchellalykumala@gmail.com">marchellalykumala@gmail.com</a></h3>
            <h3>0882-6809-5921</h3>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea">
		<section>
			<article>
				<div id= "about" class="sectionTitle">
					<h1>About Me</h1>
				</div>
				
				<div class="sectionContent">
					<p>Iam a student of Informatics Engineering at Institut Teknologi Sumatera, i have a passion in programming. Im experienced in using C++ and is focused on Cybersecurity.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		

		<section>
			<div id="Experience" class="sectionTitle">
				<h1>Experience</h1>
			</div>
			
			<div  class="sectionContent">
				<article>
					<h2>SMAN 2 Computer Olympics</h2>
					<p class="subDetails">August 2019 - September 2021</p>
					<p>Former member of the SMAN 2 Computer Olympics team.</p>
				</article>
				
				<article>
					<h2>Smanda Olympic Baseball Committe</h2>
					<p class="subDetails">November 2019</p>
					<p>Event Committe of the Baseball division of Smanda Olympic.</p>
				</article>
				
				<article>
					<h2>Informatics Engineering First Gathering</h2>
					<p class="subDetails">September 2022</p>
					<p>Group companion for freshman first gathering.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
        <section>
			<div id="skills" class="sectionTitle">
				<h1>Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Public Speaking</li>
					<li>Teamwork</li>
					<li>Hardware Maintenance</li>
					<li>Networking</li>
					<li>Server Administration</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Technicals</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>C++</li>
					<li>Python</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Institut Teknologi Sumatera</h2>
					<p class="subDetails">Informatics Engineering</p>
					<p>Currently Studying at Institut Teknologi Sumatera (2021 - Present)</p>
				</article>
				
				<article>
					<h2>SMAN 2 Bandar Lampung</h2>
					<p class="subDetails">Math & Science</p>
					<p>Graduated from SMAN 2 Bandar Lampung (2019-2021).</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<footer>
        <div id="ft">
			<h1>Contact Me</h1>
			<p>Marchell Aly Kumala &mdash; <a href="mailto:marchellalykumala@gmail.com">marchellalykumala@gmail.com</a> &mdash; 088268095921</p>
			<a href="https://www.instagram.com/marchell.ak47/?hl=en"><img src = "assets/instagram.png" style = "width: 20px;"></a>
            <a href="https://github.com/Marchell121140145"><img src = "assets/github.png" style = "width: 20px; border-radius: 21px; margin-left: 10px;"></a>
			<a href="https://www.linkedin.com/in/marchell-aly-kumala-245659255/"><img src = "assets/linkedin.png" style = "width: 20px; border-radius: 0px; margin-left: 10px;"></a>
		</div>
		<footer>
	</div>
</div>
</body>
</html>